<html>
	<head>
		<title>AwesomeStart.com :: Redirecting</title>
		<style>
			body {
			font-size: 9pt;
			font-weight: bold;
			font-style: normal;
			font-family: Arial;
			text-align: none;
			vertical-align: none;
			color: #000;
			background: #bcb9f4;
			margin: 1px 5px 0 5px;
		}
		table, tr, td {
			font-size: 8pt;
			font-weight: bold;
			font-style: normal;
			font-family: Arial;
			text-align: none;
			vertical-align: none;
			color: #000;
			background-repeat: no-repeat;
		}
		a:any-link {
			font-weight: bold;
		}
		a:link, a:active, a:visited {
			color: #3162a7;
		}
		a:hover {
			color: #b7331c;
		}
		</style>
	</head>

	<body bgcolor="#000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
		<table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%" align="center">
			<tbody>
				<tr>
					<td>
						<div align="center">Choose your Channel:</div>
						<br>
						<br>
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tbody>
								<tr>
									<td>
										<div align="center">
											<p><a href="/panicch"><img src="/images/_panicch.gif"><br>Panic* CH</a></p>
										</div>
									</td>
									<td width="50"></td>
									<td>
										<div align="center">
											<p><a href="/panikkuchanneru"><img src="/images/_panikkuchanneru.gif"><br>Panikku Channeru</a></p>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
	</body>
</html>
